# AdventOfCode2024

./: AdventOfCode2024.sln  README.md  add-daynumber.ps1
src/AdventTemplate/Content/: DanielCarey.AdventTemplate.csproj  Program.cs  Star1.cs  Star2.cs
src/AdventTemplate/Content/.template.config/: template.json
src/DailyTests/: BaseTest.cs  DailyTests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  TestSetup.cs
src/Day01/: Day01.csproj  Program.cs  Star1.cs  Star2.cs
src/Day02/: Day02.csproj  Program.cs  Star1.cs  Star2.cs
src/Day03/: Day03.csproj  Star1.cs  Star2.cs
src/Day04/: Day04.csproj  Star1.cs  Star2.cs
src/Day05/: Day05.csproj  Star1.cs  Star2.cs
src/Day06/: Day06.csproj  Program.cs  Star1.cs  Star2.cs
src/Day07/: Day07.csproj  Program.cs  Star1.cs  Star2.cs
src/Day08/: Day08.csproj  Program.cs  Star1.cs  Star2.cs
src/Day09/: Day09.csproj  Program.cs  Star1.cs  Star2.cs
src/Day10/: Day10.csproj  Program.cs  Star1.cs  Star2.cs
src/Day11/: Day11.csproj  Program.cs  Star1.cs  Star2.cs
src/Day12/: Day12.csproj  Program.cs  Star1.cs  Star2.cs
src/Day13/: Day13.csproj  Program.cs  Star1.cs  Star2.cs
src/Day14/: Day14.csproj  Program.cs  Star1.cs  Star2.cs
src/Shared/: Extensions.cs  Grid.cs  IStar.cs  LineSegment.cs  Point.cs  Program.cs  Shared.csproj
