<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01\Day01.csproj" />
    <ProjectReference Include="..\Day02\Day02.csproj" />
    <ProjectReference Include="..\Day03\Day03.csproj" />
    <ProjectReference Include="..\Day04\Day04.csproj" />
    <ProjectReference Include="..\Day05\Day05.csproj" />
    <ProjectReference Include="..\Day06\Day06.csproj" />
    <ProjectReference Include="..\Day07\Day07.csproj" />
    <ProjectReference Include="..\Day10\Day10.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Day08\Day08.csproj" />
    <ProjectReference Include="..\Day09\Day09.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
